#
# APPLICATION
#
APP_NAME="Stakings Club"
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=40000
APP_ROUTE_PREFIX=/api/v1
APP_BANNER=true
APP_BUILD_NUMBER=1
APP_URI=https://adavn.stakings.club
CDN_URI=https://cdn.stackings.club
APP_ADMIN_EMAIL=admin@stackings.club

JOB_ACTIVATE_POST_INTERVAL="10 minutes"

JWT_SECRET=super_secret
JWT_EXPIRES_IN=30000 #seconds
JWT_ISSUER=club.stackings

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

#
# Debugging
#
EMAIL_DEBUG=false
NODE_ENV=development

# Enable detail stack trace from bluebird
BLUEBIRD_LONG_STACK_TRACES=0

#
# LOGGING
#
LOG_LEVEL=verbose
LOG_LEVEL=debug
LOG_OUTPUT=combined

#
# Mongo database
MONGO_URI=mongodb://localhost:27017/sample
MONGOOSE_DEBUG=false

#############
## redis   ##
#############

REDIS_HOST=localhost
REDIS_PORT=6379

################
## postgres ##
################

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_SYNCHRONIZE=false
POSTGRES_LOGGING=false
POSTGRES_ENTITIES=src/api/models/postgres/entities/*.ts
POSTGRES_MIGRATIONS=src/api/controllers/models/postgres/migrations
POSTGRES_SUBSCRIBERS=src/api/controllers/models/postgres/subscribers/*.ts

#
# PATH STRUCTRUE
#
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Mailgun
#
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_SENDER_EMAIL=noreply@sample.ch

SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=noreply@sample.ch

#
# Recaptcha
#
RECAPTCHA_KEY=
RECAPTCHA_SECRET=
RECAPTCHA_ENABLED=false
#
# Agenda
#
AGENDA_COLLECTION_NAME=jobs
AGENDA_MAX_CONCURRENCY=5

#
# Object Storage
#
S3_BUCKET=
S3_ACCESS_KEY=
S3_ACCESS_SECRET=
S3_HOST=


#
# Drive
#
GOOGLE_API_KEY=


#
# Ada chain
ADA_EXPLORER_GRAPHQL_URL=
